<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Learning and Rust &middot; walther chen </title>

  
  <link rel="stylesheet" href="http://blog.hwc.io/css/poole.css">
  <link rel="stylesheet" href="http://blog.hwc.io/css/syntax.css">
  <link rel="stylesheet" href="http://blog.hwc.io/css/hyde.css">
  <link rel="stylesheet"
  href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Libre+Baskerville">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
rel="stylesheet">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="walther chen" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/">walther chen</a></h1>
      <p class="lead">
       code, Go, yoga 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/post">Posts</a> </li>
      
        <li><a href="http://blog.hwc.io/about/"> About </a></li>
      
        <li><a href="http://blog.hwc.io/post/keyring/"> small projects </a></li>
      
    </ul>

    <a href="http://www.linkedin.com/pub/walther-chen/12/7a5/5b8"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
    <a href="https://github.com/hwchen"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a><br/>
    &copy; 2017 Walther Chen </p>
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>Learning and Rust</h1>
  <span class="post-date">Tue, Dec 29, 2015</span>
      

<p>Rambling thoughts ahead:</p>

<p>So, it looks like after pushing for Haskell, it didn&rsquo;t work out (yet, at least). I think that it&rsquo;s partly because my mindset is not currently capable of keeping up with Haskell&rsquo;s abstraction levels, and also that Haskell is difficult to move from toy to &ldquo;real program&rdquo;, at least in my experience.</p>

<p>In any case, in the fall, I decided to focus less on Haskell. The stuff I cared most about was functions like map, filter, and fold, as well as structuring data.</p>

<p>My experience from work has been that not knowing what data is flowing through code is probably the biggest headache. (Javascript!). Followed by lack of compile-time guarantees. Lack of coverage of all control paths is also fairly painful. This is all pretty much summed up by one of my most common Javascript errors: <code>cannot read 'foo' of undefined</code>.</p>

<p>Anyways, Haskell provides solutions to all of the above in spades, but something about how it handles state in larger programs was hard for me to wrap my head around. I think that the choice of threading config/state through a large program or using a monad transformer (which I could only barely understand) were the last straws. So great for Euler Project, but hard for me personally to do other things.</p>

<h2 id="toc_0">Rust</h2>

<p>Rust seems to be more accessible for my brain, while also providing many of the guarantees that I enjoyed from Haskell. Plus it has a community geared towards beginners and has great tooling for development.</p>

<p>Since I like challenges, I also enjoy that Rust has it&rsquo;s own difficult high-level concept: memory management without garbage collection. Or, let&rsquo;s say it&rsquo;s memory management done mostly at compile time. That means that in code, I need to know a lot about how long variables live, and how I can borrow them. Fun!</p>

<p>Anyways, long story short, I think that Rust is great for me now, and I can see it carrying me a long way in my career. Itsatisfies my need to tweak, safely. It has enough conveniences that it doesn&rsquo;t feel like I&rsquo;m writing C. (It&rsquo;s more like a verbose Python). It has my favorite high-level concepts from Haskell (data types, type inference, higher-order functions). And it has brackets! Who knew, my time in Javascript has taught me to love brackets.</p>

<p>I still love Haskell, though, and hope that there will be a time I&rsquo;ll get back to it in the future when I&rsquo;m more experienced.</p>

<h2 id="toc_1">Learning, Rust</h2>

<p>So, learning Rust for real this time. Which has also corresponded with leveling up in programming in general.</p>

<p>Over the last <sup>3</sup>&frasl;<sub>4</sub> of a year, I started a new job mostly programming in node.js. I&rsquo;d say that, besides learning node and js, the biggest thing it gave me was the ability to navigate and debug large projects. However, I didn&rsquo;t really get to practice my chops on creating my own projects, or working on harder problems (or even simply trying to get more performance from my own code).</p>

<p>In November, I decided that I really wanted to invest more time in my coding skills. I still love work, but it would simply not give me enough practice to get to the next level. My plan was to code at a cafe every morning before work, starting at 7am. (Turns out I&rsquo;m so productive at this time, now that I can actually wake up this early!).</p>

<p>I think that this simple habit has actually done the most for my coding skills. In the previous months, it had been hard to code even 2 hours a week, and now I can easily get 9-10 hours a week.</p>

<p>An additional help was getting good materials (which of course require regular practice to get the most out of!).</p>

<p>My Rust journey restarted, I think, when I watched one of Steve Klabnik&rsquo;s talks on concurrency in rust. I watched once, got excited, then tried to do the tutorial myself, then watched again. Hooked!</p>

<p>Since then, I also went to a wonderful Rust Meetup taught by Niko Matsakis, which covered similar material but with more depth and some different idioms.</p>

<p>Realizing I needed some easy exercises to get moving, I did Code Kata and Advent of Code.</p>

<p>Bigger projects: I wanted to port some known projects to give me some baseline, so I tried wscat and my own slackbot.</p>

<p>I think the bigger projects were great for doing some struggling. But the small exercises were great for getting some of the basics down.</p>

<p>And along those lines, Learning Rust with Entirely Too Many Linked Lists was a great catalyst recently. After figuring out my own way of laying out programs and parsing using Advent of Code, I found out some more idiomatic ways with this tutorial. It was great to get more familiar with a library setup, as well as using pub, impl, iterators, lifetimes, and take(). I didn&rsquo;t fully grock some stuff like Rc, RefCell, but it&rsquo;s there when I need it! I literally typed my way through the entire tutorial, loved it all.</p>

<p>Overall: I just wanted to put down some of the resources that have been great for me learning recently, at a time when I feel like I&rsquo;m doing really well. Lots of small exercises to ingrain some basics and as a starter for hard days, getting some feedback by going through some tutorials for some more idiomatic usage of Rust. Then pushing against some bigger projects (but not too big, and starting by porting).</p>

<p>Oh yeah, I also stopped reading hackernews.</p>

<p>My latest: just started on porting tinydb from Python. I already implemented my own LRU cache!</p>

</div>
</div>

  </body>
</html>
